* {
  margin: 0;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
  background-repeat: no-repeat;
}

.search-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 25%;
  float: right;
}

input {
  font-size: 1rem;
  border: none;
  border-bottom: 1px dotted #d2691e;
  padding-left: 30px;
}

input::placeholder {
  color: #d2691e;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

@media (max-width: 600px) {
  .main-links {
    display: none;
  }

  .ourOffers div div {
    width: 33.33%;
    margin: 0;
  }
}

.logo-img {
  border-radius: 20px;
  width: 90px;
  height: 90px;
  position: relative;
}

.main-links {
  position: relative;
  float: right;
  margin-top: 10px;
}

.main-links a {
  text-decoration: none;
  font-size: 18px;
  padding: 5px;
  color: #d2691e;
  margin: 10px;
  margin-top: 20px;
}

.main-links a:hover {
  border-bottom: 5px solid #d2691e;
}

.choco-img {
  width: 100%;
  height: 60vh;
  border-radius: 15% 0 0 15%;
}

.ice-img {
  width: 100%;
  height: 40vh;
  border-radius: 0 15% 0 0;
}

.cake-img {
  width: 100%;
  height: 20vh;
  border-radius: 0 0 15% 0;
}

.intro-pics {
  padding: 0;
  margin: 0;
  position: relative;
}

.intro-pics div {
  padding: 0;
  margin: 0;
  position: relative;
}

.cake-img-text,
.ice-img-text,
.choco-img-text {
  position: absolute;
  float: inline-end;
  z-index: 100;
  font-size: 18px;
  bottom: 2px;
  left: 5px;
  display: none;
}

.chdiv:hover,
.idiv:hover,
.cdiv:hover {
  .cake-img-text,
  .ice-img-text,
  .choco-img-text {
    display: block;
    color: #d2691e;
  }
}

.ourOffers {
  position: relative;
}

.ourOffers div div {
  background-color: #d2691e;
  color: white;
  position: relative;
  display: flex;
}

.offers {
  background-color: #d2691e;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  border: 2px gold solid;
  float: right;
  margin: 5px;
}

.img-small {
  width: 150px;
  height: 150px;
  position: relative;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}

.Products {
  position: relative;
  width: 100%;
  height: 50vh;
}

.btns {
  position: absolute;
  padding: 200px;

  width: 100%;
}

.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

.counter {
  font-size: 10px;
  background-color: red;
  position: absolute;
  color: white;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  right: 3%;
  top: 1%;
  padding: 2px;
}
