* {
  background-color: #1a1c2b;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

#navButton {
  border: 1px solid white;
  padding: 0.6rem 0.8rem;
  box-shadow: 0 0 5px whitesmoke;
}

#navButton i {
  color: white;
}

nav li {
  margin: 0 5px;
  box-sizing: border-box;
  border-bottom: 3px solid transparent;
}

nav li:hover {
  height: initial - 2px;
  border-bottom-color: whitesmoke;
}

#svg {
  background: #1a1c2b;
  width: 100%;
  overflow: hidden;
}

svg {
  border-radius: 5px;
  width: 100%;
}

svg #svg-background {
  opacity: 0.7;
  filter: blur(5px);
}

#about {
  padding: 5rem;
}

#aboutMe {
  display: grid;
  grid-template-columns: 60% 40%;
}

#fullProfile {
  min-width: 25rem;
  max-width: 70rem;
}

.text-gradient {
  background: linear-gradient(90deg, #1ab8d2, #8e6fe9);
  background-clip: text;
  width: fit-content;
  height: fit-content;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.title-gradient {
  background: linear-gradient(90deg, #1ad26d, #abbd49);
  background-clip: text;
  width: fit-content;
  height: fit-content;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  word-spacing: -2%;
}

.text-whitesmoke {
  color: #ffffff80;
}

.text-darkwhitesmoke {
  color: rgb(121, 119, 119);
}

.highlight {
  /* color: #8e6fe9; */
  color: dodgerblue;
}

.text {
  color: #ffffffa9;
  font-family: "Montserrat", sans-serif;
}

#profile {
  border-radius: 20px;
  width: 85%;
  box-shadow: 0 0 3rem rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.fiverr {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
}

.check-gigs-btn {
  -webkit-font-smoothing: antialiased;
  -webkit-writing-mode: horizontal-tb;
  background-image: linear-gradient(rgb(53, 195, 80), rgb(3, 181, 37));
  border-bottom-color: rgb(1, 159, 41);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(1, 159, 41);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(1, 159, 41);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(1, 159, 41);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-top-style: solid;
  border-top-width: 1px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
  height: 30px;
  line-height: 29px;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.2) 0px -1px 1px;
  width: 150px;
  margin-top: 2px;
  margin: auto;
}

.fiverr-layer-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fiverr-layer-one img {
  width: 180px;
  height: 150px;
  overflow: hidden;
  position: center;
  align-self: center;
}

.fiverr-layer-one p {
  text-align: center;
  margin-bottom: 0;
}

.fiverr-layer-one p:first-of-type {
  margin-top: 40px;
}

.fiverr-layer-two {
  position: absolute;
  width: 100%;
  height: 270px;
  display: flex;
  background: transparent;
}

.fiverr-layer-two img {
  margin: auto;
  background: transparent;
  width: 76px;
  height: 76px;
  margin-top: 62%;
}

#moreInfo {
  position: absolute;
  right: 7rem;
  bottom: 1rem;
  width: fit-content;
}

#skillSection {
  width: 25rem;
  border-radius: 20px;
  box-shadow: 0 0 3rem rgba(255, 255, 255, 0.1);
}

#skillList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

#skillList li {
  color: whitesmoke;
  list-style: none;
  width: 5rem;
}

#skillList li p {
  display: none;
}

#skillList li img {
  max-width: 5rem;
  height: 4rem;
  margin: auto;
}

#pagination {
  display: flex;
  justify-content: center;
}

#pagination button {
  background-color: gray;
  color: whitesmoke;
  width: 2rem;
  height: fit-content;
  border: none;
  margin: 1rem 0;
}

#pagination button:first-of-type {
  border-radius: 1rem 0 0 1rem;
}

#pagination button:last-of-type {
  border-radius: 0 1rem 1rem 0;
}

#pagination button:hover {
  background-color: rgba(128, 128, 128, 0.4);
}

#skillSection ul li:hover > p {
  position: absolute;
  background: none;
  display: block;
  text-align: center;
}

#more:hover,
#Less:hover {
  color: lightblue;
}

#seeMore {
  display: none;
}

label {
  margin-left: 3rem;
  color: rgba(51, 51, 207, 0.8);
}

#see {
  display: none;
}

#see:checked ~ #fullProfile #seeMore {
  display: block;
}

#see:checked ~ #fullProfile #more {
  display: none;
}

#projects {
  overflow-x: hidden;
}

.project {
  display: grid;
  grid-template-columns: 70%;
}

#icon {
  width: 5rem;
  height: 5rem;
  margin: 2rem;
}

#projectLogo {
  width: 10rem;
  height: fit-content;
  border-radius: 25px;
  margin-left: 3rem;
}

#projectPreview {
  width: 60%;
  height: fit-content;
  margin: 2.5rem 11rem;
  border-radius: 25px;
  box-shadow: 0 0 40px rgba(245, 222, 179, 0.2);
}

#projectPreview:hover {
  box-shadow: 0 0 20px white;
}

#sites button:hover {
  color: white;
}

footer {
  box-shadow: 0 0 15px rgba(245, 245, 245, 0.4);
}

#footerContent {
  width: 90%;
  margin: 0 auto;
  padding: 5rem 0 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#sendingEmail {
  margin-left: auto;
  width: 100%;
}

#sendingEmail form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

#sendingEmail form input,
textarea {
  background-color: rgba(245, 245, 245, 0.7);
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: black;
  width: 90%;
}

#sendingEmail form input:last-of-type {
  margin-left: auto;
  margin-right: 10%;
  width: 25%;
}

#sendingEmail form input:last-of-type:hover {
  background-color: rgba(245, 245, 245, 0.9);
}

@media (min-width: 2000px) {
  body {
    max-width: 1950px;
  }

  html {
    display: flex;
    justify-content: center;
  }

  footer {
    box-shadow: none;
  }
}

@media (max-width: 1600px) {
  #moreInfo {
    position: relative;
    right: 0;
    margin: 2rem 0;
  }
}

@media (max-width: 1000px) {
  #about {
    padding: 2rem 0.5rem;
    overflow-x: hidden;
  }

  #aboutMe {
    grid-template-columns: 100%;
  }

  #profile {
    margin: 0;
    overflow-x: hidden;
    width: 90%;
  }

  #fullProfile {
    display: flex;
    flex-wrap: wrap;
    flex-grow: initial;
    margin: auto;
    width: 50rem;
  }

  #skillSection {
    margin: auto;
    margin-top: 5rem;
  }

  .project {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }

  #projects div div {
    width: 100%;
  }

  #footerContent {
    grid-template-columns: repeat(1, 1fr);
  }

  #sendingEmail form input:last-of-type {
    width: 30%;
  }
}

@media (max-width: 500px) {
  html {
    overflow-x: hidden;
  }

  #about {
    padding: 2rem 0.3rem;
  }

  #fullProfile {
    width: 100%;
  }

  #profile {
    grid-template-columns: auto;
  }

  .fiverr-layer-two img {
    margin-top: 35%;
  }

  #skillSection {
    width: 90%;
  }

  #skillList {
    grid-template-columns: repeat(2, 1fr);
  }

  #skillSection img {
    width: 3.5rem;
  }

  #webName {
    display: none;
  }

  #projectPreview {
    margin: 0;
  }

  #pv {
    position: relative;
    align-items: start;
    padding-left: 0;
    margin-left: 0;
    padding-bottom: 3rem;
  }

  #projectPreview {
    width: 20rem;
    height: fit-content;
    margin: 0 25px;
  }
}
